<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unpocodetodo.css">
</head>

<body>
    <table>
        <tr>
            <th>Fruta</th>
            <th>Unidades</th>
        </tr>
        <tr>
            <td>Manzanas</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Peras</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Plátanos</td>
            <td>30</td>
        </tr>
        <table>
            <tr>
                <th>Fruta</th>
                <th>Unidades</th>
            </tr>
            <tr>
                <td>Manzanas</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Peras</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Plátanos</td>
                <td>30</td>
            </tr>
        </table>

        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About </li>
            </ul>
        </nav>
</body>

</html>